  
  .spacer {
    flex: 1 1 auto;
  }
  
  .cdk-overlay-pane .mat-mdc-menu-panel{
    max-width:  340px;
  }
  /* .badge {
    font-size: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
  } */
   .reomvecart{
    top: 0;
    right: 0;
    margin: 10px 10px;
    background-color: #c53838;
   }

   :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .demo-section + .demo-section {
    margin-top: 16px;
  }
.img-fluid{
  max-width: 96px;
    margin-left: 10px;
    height: 64px;
}

/* profile css */

.mat-mdc-menu-conten{
  width: 250px;
}

.card-img {
  width: 250px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.profile-img{
  margin-top: 10px;
  width: 40%;
  border-radius: 50%;
  align-self: center;
}
.title {
  color: grey;
  font-size: 14px;
}

.profile-btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

/* a {
  text-decoration: none;
  font-size: 22px;
  color: black;
} */

button:hover, a:hover {
  opacity: 0.7;
}
  

